<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sync Options"
        android:key="pref_key_storage_settings">
        <Preference
            android:key="sync_open"
            android:title="Open file on Drive"
            android:onClick="onClick"/>
        <Preference
            android:key="sync_save"
            android:title="Save file on Drive"
            android:onClick="onClick"/>
    </PreferenceCategory>
</PreferenceScreen>