<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_ago"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modified_time"
            android:layout_weight="1"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:layout_marginLeft="@dimen/margin_padding_tiny"
        android:layout_marginRight="@dimen/margin_padding_tiny"
        android:layout_marginTop="@dimen/margin_padding_tiny"
        android:hint="@string/enter_title"
        android:padding="@dimen/margin_padding_tiny"
        android:singleLine="true"
        android:textColor="#000000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/checklist_options_recycler_view"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:layout_marginLeft="@dimen/margin_padding_tiny"
        android:layout_marginRight="@dimen/margin_padding_tiny"/>

    <Button
        android:text="New Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_checkItem"
        android:onClick="onClickListener"/>
</LinearLayout>