<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_padding_tiny"
    android:paddingRight="@dimen/margin_padding_tiny">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_ago"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modified_time"
            android:layout_weight="1"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_padding_small"
        android:layout_marginLeft="@dimen/margin_padding_tiny"
        android:layout_marginTop="@dimen/margin_padding_tiny"
        android:hint="@string/enter_title"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_large"
        android:paddingBottom="@dimen/margin_padding_normal"
        android:layout_gravity="top|left"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/margin_padding_tiny"
        android:paddingRight="@dimen/margin_padding_tiny"
        android:paddingTop="@dimen/margin_padding_tiny" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="1dp"
        android:id="@+id/divider"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cmc.note.models.LinedEditText
            android:id="@+id/edit_text_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:capitalize="sentences"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:hint="@string/enter_content"
            android:inputType="textMultiLine"
            android:padding="@dimen/margin_padding_small"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_xnormal"
            android:background="@android:color/transparent"
            android:layout_above="@+id/buttons" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false">

            <Button
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_category"
                android:layout_weight="1" />

            <Button
                android:text="Reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reminder"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>